# partnerpdvs

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/rthomazine/geojson/: GeojsonApplication.java
src/main/java/com/github/rthomazine/partnerpdv/: PartnerPdvsApplication.java
src/main/java/com/github/rthomazine/partnerpdv/api/: PartnerPdvApi.java
src/main/java/com/github/rthomazine/partnerpdv/api/exception/: DocumentException.java  NotFoundException.java  PartnerPdvExceptionHandler.java
src/main/java/com/github/rthomazine/partnerpdv/api/model/: ErrorResponse.java  PartnerPdv.java  PartnersPdvs.java  PdvsResponse.java
src/main/java/com/github/rthomazine/partnerpdv/config/: ModelMapperConfig.java  MongoDBConfig.java  SwaggerConfiguration.java
src/main/java/com/github/rthomazine/partnerpdv/persistence/: PartnerPdv.java  PartnerPdvRepository.java  Pdv.java  PdvCustomQueriesRepository.java  PdvRepository.java
src/main/java/com/github/rthomazine/partnerpdv/serializer/: GeoJsonMultiPolygonSerializer.java  GeoJsonPointSerializer.java
src/main/java/com/github/rthomazine/partnerpdv/service/: PartnersPdvsService.java  PdvsJsonLoaderService.java
src/main/resources/: application.properties  logback.xml
src/test/java/com/github/rthomazine/geojson/: GeojsonApplicationTests.java
src/test/java/com/github/rthomazine/partnerpdv/: PartnerPdvsApplicationTests.java
src/test/java/com/github/rthomazine/partnerpdv/service/: PartnersPdvsServiceTest.java
