spring.application.name = partnerspdvs

# MomgoDB connection
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=partnerspdvs
spring.data.mongodb.username=admin
spring.data.mongodb.password=ChangeMe@123
spring.data.mongodb.authentication-database=admin